# dubbo-demo

./: README.md
helloworld-api/: pom.xml
helloworld-api/src/main/java/com/stellaris/helloworld/service/: HelloWorldService.java
helloworld-api/src/test/java/com/stellaris/: AppTest.java
helloworld-consumer/: pom.xml
helloworld-consumer/src/main/java/com/stellaris/helloworld/controller/: HelloWorldController.java
helloworld-consumer/src/main/resources/: spring-mvc.xml
helloworld-consumer/src/main/resources/dubbo/: dubbo.xml
helloworld-consumer/src/main/webapp/WEB-INF/: web.xml
helloworld-consumer/src/main/webapp/WEB-INF/classes/: applicationContext.xml
helloworld-consumer/src/main/webapp/WEB-INF/classes/dubbo/: dubbo.xml
helloworld-provider/: pom.xml
helloworld-provider/service/: MsgRecordService.java
helloworld-provider/src/main/java/com/stellaris/dubbo/provider/service/: AbstractService.java
helloworld-provider/src/main/java/com/stellaris/dubbo/provider/service/impl/: HelloWorldServiceImpl.java
helloworld-provider/src/main/resources/: applicationContext.xml
helloworld-provider/src/main/resources/dubbo/: dubbo.xml
helloworld-provider/src/main/webapp/WEB-INF/: web.xml
helloworld-provider/src/main/webapp/src/main/java/dubbo/: dubbo.xml
